REACT_APP_GOOGLE_API_KEY=AIzaSyCgMekydHDkb1WEVk21wcev-T_noFDITjM
REACT_APP_GOOGLE_CLIENT_ID=113548103223-vvvaq89jo6ndocgettqanmne0sh2o60u.apps.googleusercontent.com

# Canvas Test Credentials (only used in tests)
REACT_APP_CANVAS_TEST_TOKEN=1875~QWtYamBHP7UCkECXJ4mJWhCBk6teH9GuGvzxyQa6YhYe2zeMJAnxJRZ4CTFnyWwL
REACT_APP_CANVAS_TEST_DOMAIN=harvard